events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name mee.social;

        # Redirect all requests from HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen                  443 ssl;
        server_name             mee.social;
        ssl_certificate         /etc/ssl/mee.social/mee.social_SSL-bundle.crt;
        ssl_certificate_key     /etc/ssl/mee.social/mee.social_RSA.key;

        location /api/ {
            proxy_pass http://backend:8080/;
        }
        # server_name mee.social;

        # location / {
        #     proxy_pass http://client:3000;
        #     proxy_set_header Host $host;
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header X-Forwarded-Proto $scheme;
        # }

        # location /api/ {
        #     proxy_pass http://backend:5000;
        # }
    }
}
