events {
    worker_connections 1024;
}

http {
    server {
        listen      80;
        listen      [::]:80;
        server_name ${NGINX_SERVER_NAME};

        # Redirect all requests from HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen                  443 ssl;
        listen                  [::]:443 ssl;
        server_name             ${NGINX_SERVER_NAME};
        ssl_certificate         ${NGINX_SSL_CERTIFICATE_PATH};
        ssl_certificate_key     ${NGINX_SSL_CERTIFICATE_KEY_PATH};

        location /c/ {
            proxy_pass http://client:${PORT_FRONTEND}/;
        }

        location /api/ {
            proxy_pass http://backend:${PORT_BACKEND}/;
        }

        location / {
            proxy_pass http://landing:${PORT_LANDING}/;
        }
    }
}
