events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name mee.social;

        # Redirect all requests from HTTP to HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen                  443 ssl;
        server_name             ${NGINX_SERVER_NAME};
        ssl_certificate         ${NGINX_SSL_CERTIFICATE_PATH};
        ssl_certificate_key     ${NGINX_SSL_CERTIFICATE_KEY_PATH};

        location / {
            proxy_pass http://client:${PORT_FRONTEND};
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/ {
            proxy_pass http://backend:${PORT_BACKEND}/;
        }
    }
}
